# hadoop-mapreduce-usage

./: README.md  pom.xml
src/main/java/org/insat/hadoop/: BuildingTypeMapper.java  BuildingTypeReducer.java  Main.java  MonthlyTrendMapper.java  MonthlyTrendReducer.java  ThermsPerCapitaMapper.java  ThermsPerCapitaReducer.java
src/main/resources/: log4j.properties
src/main/resources/output/: .part-r-00000.crc  part-r-00000
src/main/resources/output/building_type/: .part-r-00000.crc  part-r-00000
src/main/resources/output/efficiency/: .part-r-00000.crc  part-r-00000
src/main/resources/output/engagement/: .part-r-00000.crc  part-r-00000
src/main/resources/output/renewable/: .part-r-00000.crc  part-r-00000
src/main/resources/output/therms_per_capita/: .part-r-00000.crc  part-r-00000
