Albany Park	1.2826925E8
Archer Heights	1.14586823E8
Armour Square	6.9310555E7
Ashburn	1.67157321E8
Auburn Gresham	1.40365361E8
Austin	3.39062823E8
Avalon Park	3.774138E7
Avondale	1.40404587E8
Belmont Cragin	2.35582994E8
Beverly	9.0443363E7
Bridgeport	1.16565964E8
Brighton Park	1.11030609E8
Burnside	1.5326993E7
Calumet Heights	6.4212657E7
Chatham	1.06740872E8
Chicago Lawn	1.19000851E8
Clearing	9.8118725E7
Douglas	1.235443E8
Dunning	1.4890478E8
East Garfield Park	6.353264E7
East Side	5.58159E7
Edgewater	2.24170767E8
Edison Park	4.316357E7
Englewood	8.1536027E7
Forest Glen	1.64264938E8
Fuller Park	1.5204525E7
Gage Park	1.00967607E8
Garfield Ridge	1.38922197E8
Grand Boulevard	6.7179096E7
Greater Grand Crossing	9.5435918E7
Hegewisch	2.875204E7
Hermosa	5.6251088E7
Humboldt Park	1.66727801E8
Hyde Park	7.8510633E7
Irving Park	1.74815674E8
Jefferson Park	1.08301675E8
Kenwood	6.9705276E7
Lakeview	4.34254236E8
Lincoln Park	3.96206659E8
Lincoln Square	1.57750735E8
Logan Square	2.4795017E8
Loop	2.355801376E9
Lower West Side	1.97976142E8
McKinley Park	5.8250739E7
Montclare	4.7050691E7
Morgan Park	8.6283223E7
Mount Greenwood	7.7351438E7
Near North Side	1.694452724E9
Near South Side	5.21578417E8
Near West Side	1.183554363E9
New City	2.68657965E8
North Center	1.44747911E8
North Lawndale	1.28486939E8
North Park	1.21001246E8
Norwood Park	1.88934575E8
O'Hare	8.2221994E7
Oakland	1.5009859E7
Portage Park	2.09158404E8
Pullman	6.2411479E7
Riverdale	1.44593524E8
Rogers Park	1.81378024E8
Roseland	1.56021251E8
South Chicago	7.7191565E7
South Deering	1.83930038E8
South Lawndale	2.77285305E8
South Shore	1.32033061E8
Uptown	2.02925563E8
Washington Heights	8.5144353E7
Washington Park	2.7122641E7
West Elsdon	5.9497943E7
West Englewood	8.7307884E7
West Garfield Park	4.8148596E7
West Lawn	1.58454844E8
West Pullman	8.3943564E7
West Ridge	1.99608607E8
West Town	3.53180223E8
Woodlawn	4.82505776E8
